<!DOCTYPE html>
<html lang="en">
    <head>

<title>Apple</title>
<link rel="shortcut icon" href="assets/image/im7.png">
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets//css/all.min.css">

    </head>
    <body>

        <div class="header">
             <div class="navpar">

                 <div class="logo">
                    <i class="fab fa-apple"></i>  <h1>apple products</h1>
                 </div>
                 <div class="nav">
                   <ul class="list">
                       <li><a href="#L" class="link">Laptop</a></li>
                       <li><a href="#I" class="link">Ipad</a></li>
                       <li><a href="#W" class="link">Apple Watch</a></li>
                       <li><a href="#ip" class="link">Iphone</a></li>
                   </ul>
                 </div>
             </div>

             <div class="content">

             </div>
        </div>
        
        <div class="bod">
              <p class="par1">Apple is a US multinational company that designs and markets consumer electronics, personal computers and computer software. <br><br>
                Among the company's best-known products are Macintosh computers, iPod, iPhone and iPad,Apple Watch, iTunes media player, iWork office suite, iLife multimedia suite,
                 and software for professionals such as Final Cut Pro and Logic Pro.</p>
        </div>
         
        <div class="lap" id="L">
            <h2 class="tit1">- Laptop</h2>
             <p class="lappar">Apple MacBook Pro Summary Apple MacBook Pro is a macOS laptop<br>
                 with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is <br>
                 powered by a Core i5 processor and it comes with 12GB of RAM. The Apple<br>
                  MacBook Pro packs 512GB of SSD storage.<br>

                Connectivity options include Wi-Fi 802.11 ac, Bluetooth and it comes with 2 <br>
                USB ports (2 x USB 3.0), Mic In ports.<br>
                As of 11th September 2021, Apple MacBook Pro price in India starts at Rs. 159,900.</p>
                <img src="assets/image/im1.jpg" class="lapimg" alt="laptop">
        </div>
       <div class="ipa" id="I">
           <h2 class="tit2">- iPad 7 specifications</h2><br>
       <p class="ipapar">Excellent manufacturing materials of aluminum.<br>
        10.2 inch screen offers excellent viewing experience.<br>
        Good performance with iPadOS and A10 processor.<br>
        The battery lasts for a long time during daily use.<br>
        Stereo external headphones deliver very good sound.<br>
        Supports Apple Pencil + full keyboard as well.<br>
        The price of the device is reasonable compared to a tablet.
    </p>
        <img src="assets/image/img2.jpeg" class="ipaimg" alt="ipad">
       </div>


       <div class="watch" id="W">
           <h2 class="tit3">- Apple Watch Series 6</h2><br>
           <p class="watchpar"><strong>Operating System:</strong> The Apple Watch 6 is characterized by the “watches 7”<br>
                operating system, which has a set of user-favorite interfaces, in addition to a group <br>
                of distinctive applications such as the sleep application.<br><br>
            <strong>Processor:</strong> The Apple Watch 6 is equipped with a dual-core S6 Sip processor, and this processor<br>
             can run various applications at a speed that is 20% better than the speed of performance of<br>
              previous watches.<br><br>
            <strong>Memory size: </strong>The size of the RAM in the Apple Watch is only 16 GB.<br>
            </p>
            <img src="assets/image/im5.jpg" class="watchimg" alt="appleWatch">
           
       </div>


       <div class="iphone" id="ip">
           <h2 class="tit4">-iphone</h2><br>
           <p class="iphonepar"> <strong> the device:</strong> iPhones charge in record time with normal chargers compared to <br>
            the original chargers that came with the iPhone.<br>
             <strong>Double the charging speed:</strong> The device can be charged faster by choosing the flight mode, as well as by identifying
              the applications that drain the phone’s battery by going to the settings menu, then using the battery feature to
               identify the mentioned applications.<br>
               <strong> Shortcut access to sites:</strong> There is the possibility to create shortcuts to sites that are visited <br>
               frequently, and to show them as if they were within applications. <br>
              </p>
                <img src="assets/image/im6.jpg" class="iphoneimg" alt="iphone">
       </div>
       <div class="footer">
           <div class="ico">
        
        <i class="fab fa-instagram-square" style="text-align: right;"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter-square" style="text-align:left ;"></i>
    </div>
    <br>
        Copyright &#169; Your Website 2021
       </div>
    </body>
</html>